//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

// to get the full use of bolcklevel comment
#PostingJobs .form-actions{
  padding-left: 20px;
}

// control the inner lables and inputs of the form-control
.control-group .controls .control-group .control-label{
  width: 90px
}
// control the inner lables and inputs of the form-control
.control-group .controls .control-group .controls{

margin-left: 120px;
}


// alter the applying Position section

.applyingPosition{
	.radio small{
		color: #999;
	}
}

.collapsTabs{
  display: none;
}

@media (max-width: 678px)
{
  .collapsTabsHids{
    display: none;
  }

  .collapsTabs{
    display: block;
  }



}